# spring-boot-demo-old

./: .gitignore  pom.xml
oauth/: pom.xml
service-hi/: pom.xml
service-hi/src/main/java/com/example/servicehi/: FileUtil.java  ServiceHiApplication.java
service-hi/src/main/java/com/example/servicehi/aop/: LogRecordAspect.java
service-hi/src/main/java/com/example/servicehi/common/: AccessToken.java  CodeMsg.java  Config.java  SendMail.java
service-hi/src/main/java/com/example/servicehi/controller/: AhriUrlController.java  AuthController.java  BaiduController.java  DbConfigController.java  DiaryController.java  ImageController.java  JokeController.java  MenuController.java  ShareTicketImgController.java  ShareTicketUrlController.java  TestController.java  TipsController.java  UploadImage.java  WeChatPublicAccountController.java  WxBindController.java  ZipkinTestController.java
service-hi/src/main/java/com/example/servicehi/dao/: AhriUrlDao.java  AuthDao.java  BaiduOCRDao.java  BaiduOCRWordsDao.java  DbConfigDao.java  DiaryDao.java  DiaryHistoryDao.java  HotWordDao.java  IpAddressDao.java  IpRecordDao.java  JokeDao.java  MenuDao.java  ShareTicketImgDao.java  ShareTicketUrlDao.java  TicketInvalidDao.java  TipsDao.java  TipsRelationDao.java  UploadImgDao.java  UserAuthRelationDao.java  UserDao.java  UserMenuRelationDao.java  WeChatPublicAccountDao.java  WeChatPublicAccountResponseInfoDao.java
service-hi/src/main/java/com/example/servicehi/entity/: AhriUrl.java  Auth.java  BaiduOCR.java  BaiduOCRWords.java  BaseEntity.java  DbConfig.java  Diary.java  DiaryHistory.java  HotWord.java  IpAddress.java  IpRecord.java  Joke.java  Menu.java  ShareTicketImg.java  ShareTicketUrl.java  TicketInvalid.java  Tips.java  TipsRelation.java  UploadImg.java  User.java  UserAuthRelation.java  UserMenuRelation.java  WeChatPublicAccount.java  WeChatPublicAccountResponseInfo.java
service-hi/src/main/java/com/example/servicehi/entity/dto/: AuthDto.java  BaiduOCRDto.java  DiaryDto.java  ShareTicketImgDto.java  ShareTicketUrlDto.java
service-hi/src/main/java/com/example/servicehi/handler/: GlobalException.java  GlobalExceptionHandler.java  IPFilter.java
service-hi/src/main/java/com/example/servicehi/init/: End.java  Init.java  WebAppConfigurer.java
service-hi/src/main/java/com/example/servicehi/scheduled/: ScheduledService.java
service-hi/src/main/java/com/example/servicehi/service/: AhriUrlService.java  AuthService.java  BaiduOCRService.java  BaiduOCRWordsService.java  DbConfigService.java  DiaryHistoryService.java  DiaryService.java  HotWordService.java  IpAddressService.java  IpRecordService.java  JokeService.java  MenuService.java  ShareTicketImgService.java  ShareTicketUrlService.java  TicketInvalidService.java  TipsRelationService.java  TipsService.java  UploadImgService.java  UserAuthRelationService.java  UserMenuRelationService.java  UserService.java  WeChatPublicAccountResponseInfoService.java  WeChatPublicAccountService.java
service-hi/src/main/java/com/example/servicehi/service/impl/: AhriUrlServiceImpl.java  AuthServiceImpl.java  BaiduOCRServiceImpl.java  BaiduOCRWordsServiceImpl.java  DbConfigServiceImpl.java  DiaryHistoryServiceImpl.java  DiaryServiceImpl.java  HotWordServiceImpl.java  (+15 more)
service-hi/src/main/java/com/example/servicehi/test/: FatherClass.java  SonClass.java  Test.java
service-hi/src/main/java/com/example/servicehi/util/: CmdUtil.java  CompressImageUtil.java  FileUtil.java  HttpRequest.java  HttpUtil.java  IPAddressUtil.java  JsoupTest.java  MacAddressUtil.java  RandomUtil.java  ResponseUtil.java  SaveAndPostImg.java  SnowflakeIdWorker.java  SystemUtil.java  TextMessage.java  UUIDUtil.java  WeChatMessageUtil.java  ZipFileUtils.java  ZixingCodeUtil.java
service-hi/src/main/resources/: application.yml  bootstrap.yml  loggback.xml
service-hi/src/main/resources/mapper/: AhriUrlMapper.xml  AuthMapper.xml  BaiduOCRMapper.xml  BaiduOCRWordsMapper.xml  DbConfigMapper.xml  DiaryHistoryMapper.xml  DiaryMapper.xml  HotWordMapper.xml  IpAddressMapper.xml  IpRecordMapper.xml  JokeMapper.xml  MenuDao.xml  MenuMapper.xml  ShareTicketImgMapper.xml  ShareTicketUrlMapper.xml  TicketInvalidMapper.xml  TipsMapper.xml  TipsRelationMapper.xml  UploadImgMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserMenuRelationMapper.xml  WeChatPublicAccountMapper.xml  WeChatPublicAccountResponseInfoMapper.xml
service-hi/src/test/java/com/example/servicehi/: ThreadPoolExecutorTest.java
tool/: pom.xml
tool/src/main/java/com/util/: CmdUtil.java  CompressImageUtil.java  FileUtil.java  IPAddressUtil.java  MacAddress.java  MacAddressUtil.java  PostImg.java  SaveAndPostImg.java  SystemUtil.java  UUIDUtil.java  tool.java  toole.java
tool/src/main/java/com/util/PrtSc/: CheckImagesFormatUtil.java  FileDigest.java  GetFileExt.java  ImageUtils.java  KeyBordTest.java  MouseTest.java  RobotExp.java  Screen.java
wechat/: pom.xml
wechat/src/main/java/com/example/wechat/: WechatApplication.java
wechat/src/main/java/com/example/wechat/aop/: LogRecordAspect.java
wechat/src/main/java/com/example/wechat/config/: WxMpConfiguration.java
wechat/src/main/java/com/example/wechat/controller/: TestController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java  WxUserController.java
wechat/src/main/java/com/example/wechat/dao/: WeChatPublicAccountDao.java  WeChatPublicAccountResponseInfoDao.java
wechat/src/main/java/com/example/wechat/entity/: BaseEntity.java  WeChatPublicAccount.java  WeChatPublicAccountResponseInfo.java
wechat/src/main/java/com/example/wechat/error/: ErrorController.java  ErrorPageConfiguration.java
wechat/src/main/java/com/example/wechat/handler/: MsgHandler.java  SubscribeHandler.java
wechat/src/main/java/com/example/wechat/service/: WeChatPublicAccountResponseInfoService.java  WeChatPublicAccountService.java
wechat/src/main/java/com/example/wechat/utils/: UUIDUtil.java
wechat/src/main/resources/: bootstrap.yml
wechat/src/main/resources/mapper/: WeChatPublicAccountMapper.xml  WeChatPublicAccountResponseInfoMapper.xml
(+142 files in other folders)
